{
  "name": "ledokku-client",
  "private": true,
  "version": "0.7.0",
  "license": "MIT",
  "scripts": {
    "dev": "yarn watch:css && SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "yarn build:css && SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "react-scripts test",
    "build:css": "postcss src/styles/index.css -o src/generated/index.css",
    "watch:css": "postcss src/styles/index.css -o src/generated/index.css",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "proxy": "http://localhost:4000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "graphql-tag": "^2.0.0",
    "@babel/core": "^7.0.0",
    "@apollo/client": "3.3.11",
    "@chakra-ui/react": "1.5.0",
    "@emotion/react": "11.4.0",
    "@emotion/styled": "11.3.0",
    "@headlessui/react": "0.2.0",
    "ansi_up": "5.0.0",
    "classnames": "2.2.6",
    "fathom-client": "3.0.0",
    "focus-visible": "5.2.0",
    "formik": "2.2.6",
    "framer-motion": "4.0.0",
    "graphql": "15.5.0",
    "jwt-decode": "3.1.2",
    "react": "17.0.1",
    "react-is": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "4.2.0",
    "react-select": "4.3.0",
    "react-router-dom": "5.3.3",
    "styled-components": "5.2.1",
    "subscriptions-transport-ws": "0.9.18",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/add": "2.0.2",
    "@graphql-codegen/cli": "1.21.1",
    "@graphql-codegen/typescript": "1.21.0",
    "@graphql-codegen/typescript-operations": "1.17.14",
    "@graphql-codegen/typescript-react-apollo": "2.2.1",
    "@tailwindcss/forms": "^0.2.1",
    "@types/classnames": "2.2.11",
    "@types/node": "14.14.2",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-select": "4.0.14",
    "@types/react-router-dom": "5.1.6",
    "@types/react-transition-group": "4.4.0",
    "@types/styled-components": "5.1.7",
    "autoprefixer": "10.0.2",
    "postcss": "^8.1.9",
    "postcss-cli": "^8.3.0",
    "react-scripts": "4.0.3",
    "tailwindcss": "^2.0.1",
    "typescript": "4.2.2"
  }
}
