{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "dom",
      "ES7",
      "ESNext.AsyncIterable"
    ],
    "outDir": "build",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "./public",
    "dist",
    "test"
  ],
  "include": [
    "src/**/*.ts"
  ]
}